{
    "version": 3,
    "serial": 1,
    "lineage": "9c7bf4fe-7783-120f-2fe4-2a7fc4c08656",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "DevOps_engineer4cloud",
            "token": null,
            "workspaces": {
                "name": "Terraform_repo_today3",
                "tags": null
            }
        },
        "hash": 1256615971
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
